DATABASE_URL="YOUR_PLANETSCALE_DATABASE_URL"
SENTRY_DSN="YOUR_SENTRY_DSN"
NEXT_PUBLIC_SENTRY_DSN="YOUR_SENTRY_DSN"
NEXTAUTH_SECRET="YOUR_NEXTAUTH_SECRET"
GITHUB_ID="YOUR_GITHUB_APP_ID"
GITHUB_SECRET="YOUR_GITHUB_APP_SECRET"